LATech-HostnameToolbox/DefinitionFileExplorer.xaml

<Page x:Class="LATech_HostnameToolbox.DefinitionFileExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefinitionFileExplorer">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox x:Name="groupBox" Header="Current Definition File" FontWeight="Bold" HorizontalContentAlignment="Stretch" Padding="5" Margin="10,10,10,0" MinHeight="80">

            <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" x:Name="labelCurrentFilePath" Content="&lt;Current Path&gt;" Padding="0" FontWeight="Normal" VerticalAlignment="Bottom" />
        <Button x:Name="buttonBrowse" Content="Browse..." Margin="0" Grid.Row="1" FontWeight="Normal" Height="25" VerticalAlignment="Bottom" Click="ButtonBrowse_Click" />
        <Button x:Name="buttonRestoreDefault" Content="Restore Default" Margin="0" Grid.Column="2" Grid.Row="1" FontWeight="Normal" Click="ButtonRestoreDefault_Click" />
        <Label x:Name="labelName" Grid.Column="4" Content="Name" TextOptions.TextFormattingMode="Display" Padding="0" FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <TextBox x:Name="textBoxName" TextWrapping="Wrap" Grid.Column="6" Height="24" Margin="0" FontWeight="Normal" Padding="5,0" VerticalContentAlignment="Center" />
        <Label x:Name="labelFormat" Grid.Column="4" Content="Format" TextOptions.TextFormattingMode="Display" Grid.Row="1" VerticalAlignment="Bottom" Padding="0,5" FontWeight="Normal" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" />
        <TextBox x:Name="textBoxFormat" TextWrapping="Wrap" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Height="24" Margin="0" FontWeight="Normal" Padding="5,0" VerticalContentAlignment="Center" />

        <Label x:Name="labelDate" Content="Date Modified" TextOptions.TextFormattingMode="Display" Grid.Row="0" Grid.Column="8" Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" FontStyle="Italic" HorizontalContentAlignment="Right" />
    </Grid>
    </GroupBox>

    <GroupBox Grid.Row="1" Margin="10,0,10,10" Header="Predefined Format Units" Padding="5" FontWeight="Bold">
        <TabControl x:Name="tabControlPDU" FontWeight="Normal">
            <TabItem Header="">
                <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dataGrid" Margin="0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </GroupBox>
    </Grid>
</Page>
